<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyVersion>6.0.1</AssemblyVersion>
    <FileVersion>6.0.1</FileVersion>
    <InformationalVersion>6.0.1</InformationalVersion>
    <Version>6.0.1</Version>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <ApplicationIcon>Cubes.ico</ApplicationIcon>
    <OutputType>Exe</OutputType>
    <UserSecretsId>6b400126-6c1d-4469-9b25-42d30b16c81a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
    <PackageReference Include="NLog" Version="5.4.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.4.0" />
    <!-- Add those dependencies here to avoid them being nuget dependencies! -->
    <PackageReference Include="CronExpressionDescriptor" Version="2.38.0" />
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Figgle" Version="0.5.1" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cubes.Core\Cubes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.Sample.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>

</Project>
