<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <AssemblyVersion>6.0.1</AssemblyVersion>
    <FileVersion>6.0.1</FileVersion>
    <InformationalVersion>6.0.1</InformationalVersion>
    <Version>6.0.1</Version>
    <Authors>Giorgos Brantzos</Authors>
    <Company>GbWorks</Company>
    <Copyright>2019 - 2025</Copyright>
    <PackageProjectUrl>https://github.com/gbrantzos/CubesNEXT</PackageProjectUrl>
    <RepositoryUrl>https://github.com/gbrantzos/CubesNEXT</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageIcon>Cubes.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="BuildInfo.txt" />
    <EmbeddedResource Include="Web\Resources\*" />
    <EmbeddedResource Include="Web\Swagger\Themes\*" />
    <EmbeddedResource Include="DataAccess\Queries\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="CronExpressionDescriptor" Version="2.38.0" PrivateAssets="All" />
    <PackageReference Include="Dapper" Version="2.0.151" />
    <PackageReference Include="DotNet.Glob" Version="3.1.3" />
    <PackageReference Include="Figgle" Version="0.5.1" PrivateAssets="All" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="IPAddressRange" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="System.IO.Abstractions" Version="21.3.1" PrivateAssets="All" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.1" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="NetEscapades.Configuration.Yaml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Quartz" Version="3.3.3" />
    <PackageReference Include="LiteDB" Version="5.0.21" />
    <PackageReference Include="Humanizer.Core" Version="2.13.14" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cubes.png">
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="pwsh -NoProfile -ExecutionPolicy ByPass -File BuildInfo.ps1" />
  </Target>

  <PropertyGroup>
    <CodeAnalysisRuleSet>Cubes.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
