# Cubes

./: .gitignore  Cubes.Core.sln  Cubes.Core.sln.DotSettings
.github/workflows/: build_deploy.yml
src/Cubes.Core/: Cubes.Core.csproj
src/Cubes.Core/Commands/: RequestLoggingBehaviour.cs  ValidatorBehaviour.cs
src/Cubes.Core/Security/: PasswordGenerator.cs  UserRepository.cs
src/Cubes.Core/Utilities/: ClosedXmlExtensions.cs  ContainerHelpers.cs  StringCipher.cs
src/Cubes.Core/Web/: Startup.cs  StartupExtensions.cs
src/Cubes.Host/: Cubes.Host.csproj
src/Cubes.Host/Properties/: launchSettings.json
tests/Cubes.Core.Tests/: Cubes.Core.Tests.csproj
tests/Cubes.Core.Tests/Environment/: CubesEnvironmentTests.cs
tests/Cubes.Core.Tests/Utilities/: ClosedXmlExtensionsTests.cs  CompressedFileProviderTests.cs  StringCipherTests.cs
