<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="21.3.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
    <PackageReference Include="CompareNETObjects" Version="4.83.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cubes.Core\Cubes.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Utilities\Samples\*" />
  </ItemGroup>
</Project>